{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; port=3306; database=busControl; user=root; password=1234; Persist Security Info=False"
  },

  "AllowedHosts": "*"
}
